{
  "name": "FRIES CUP CONSOLE",
  "short_name": "FRIES CUP",
  "description": "FriesCup Edition broadcast console and overlay toolkit.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16130A",
  "theme_color": "#F4C320",
  "icons": [
    {
      "src": "/brand/fries-cup/fc_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/fries-cup/fc_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
