{
  "name": "OWBT - Overwatch Broadcast Toolkit",
  "short_name": "OWBT",
  "description": "Broadcast console and overlay toolkit for Overwatch community tournaments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050806",
  "theme_color": "#050806",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
